.main-layout {
  display: flex;
  gap: 20px;
  height: calc(100vh - 100px); /* Adjust based on your header/footer */
  overflow: hidden;
}
.app-container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e2f;
  color: white;
  min-height: 100vh;
}

.app-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}


.chat-panel {
  flex: 3;
  background-color: #2c2c3c;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  height: calc(100vh - 100px); /* Adjust as needed */
  display: flex;
  flex-direction: column;
}


.chat-input-section {
  margin-top: auto; /* Push to bottom */
}

.message-text table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
  table-layout: auto;
}

.message-text th,
.message-text td {
  border: 1px solid #ccc;
  padding: 8px 10px;
  text-align: left;
}

/* .message-text tr:nth-child(even) {
  background-color: #f9f9f9;
} */


/* .message-text table{
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
}

.message-text th, td, tr{
  border: 1px solid;
  padding: 8px 10px;
  text-align: center;
} */

.agent-panel {
  flex: 1;
  background-color: #f5f5f5;
  color: black;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;

}

.panel-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.chat-history {
  margin-bottom: 10px;
  /* max-height: 400px;
  overflow-y:scroll; */
}

.message {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message-icon {
  margin-right: 10px;
}

.message.user .message-text {
  background-color: #6a0dad;
  color: white;
  padding: 10px;
  border-radius: 10px;
  max-width: 90%;
}

.message.assistant .message-text {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border-radius: 10px;
  max-width: 90%;
}

.chat-input {
  width: 100%;
  min-height: 60px;
  resize: vertical;
  overflow-y: auto;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  margin-bottom: 10px;
}

.send-button {
  width: 100%;
}


.agent-item {
  margin-bottom: 20px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 3px solid #fff;
  border-top: 3px solid #28a745;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
