<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supply Chain AI Assistant</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f9f9f9; }
    #chatbox { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
    input, button { padding: 10px; margin-top: 10px; width: 100%; }
    .response { background: #eef; margin-top: 10px; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <div id="chatbox">
    <h2>Supply Chain AI Assistant</h2>
    <input type="text" id="query" placeholder="Ask a question..." />
    <button onclick="sendQuery()">Submit</button>
    <div id="response" class="response"></div>
  </div>

  <script>
    async function sendQuery() {
      const query = document.getElementById('query').value;
      const responseBox = document.getElementById('response');
      responseBox.innerText = "Thinking...";
      const res = await fetch('http://localhost:8000/ask', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query })
      });
      const data = await res.json();
      responseBox.innerText = data.response;
    }
  </script>
</body>
</html>
